set-option -g prefix C-z
bind z send-prefix

set-window-option -g mode-keys vi

set-option -g mouse on

# Active pane border colour
set-option -g pane-active-border-fg yellow

set -g default-terminal "screen-256color"
